015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-063 bFrameBuf
064     bFrameCrc
065     cTemp
066-067 wTemp
068.0   SpeedNull
068.1   SpeedValid
068.2   UpdateSpeed
068.3   SpeedChange
069-06A wSpeed
06B-06D stPeriode
06E-071 bPeriode
072     @sprintf_string
073     main.i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     @delay_ms1.P1
0A0     CalcCRC.i
0A0     main.@SCRATCH
0A0     SendFrame.@SCRATCH
0A1     CalcCRC.bCrc
0A1     @PRINTF_D_322.P1
0A1     @PRINTF_X_4800_62_41.P2
0A1     main.@SCRATCH
0A2     @PRINTF_D_322.P1
0A2-0A3 @DIV1616.P2
0A2     @PRINTF_X_4800_62_41.P3
0A2     main.@SCRATCH
0A2     CalcCRC.@SCRATCH
0A3     @DIV88.P1
0A3     @PUTCHAR_1_.P2
0A3     main.@SCRATCH
0A4     @DIV88.P1
0A4-0A5 @DIV1616.P2
0A4     main.@SCRATCH
0A5-0A8 @DIV3232.P1
0A5     main.@SCRATCH
0A5     @DIV88.@SCRATCH
0A6-0A7 @PRINTF_LU_322.P1
0A6     main.@SCRATCH
0A6     @DIV1616.@SCRATCH
0A7     main.@SCRATCH
0A8     main.@SCRATCH
0A8     @PRINTF_LU_322.@SCRATCH
0A9-0AC @DIV3232.P1
0A9     main.@SCRATCH
0A9     @PRINTF_LU_322.@SCRATCH
0AA-0AB @MUL1616.P1
0AA     main.@SCRATCH
0AA     @PRINTF_LU_322.@SCRATCH
0AB     main.@SCRATCH
0AB     @PRINTF_LU_322.@SCRATCH
0AC-0AD @MUL1616.P1
0AC     main.@SCRATCH
0AC     @PRINTF_LU_322.@SCRATCH
0AD     main.@SCRATCH
0AD     @DIV3232.@SCRATCH
0AD     @PRINTF_LU_322.@SCRATCH
0AE     @SPRINTF.P1
0AE     main.@SCRATCH
0AE     @MUL1616.@SCRATCH
0AE     @DIV3232.@SCRATCH
0AF     main.@SCRATCH
0AF     @DIV3232.@SCRATCH
0B0-0B1 @DIVS1616.P1
0B0     @DIV3232.@SCRATCH
0B1     @DIV3232.@SCRATCH
0B2-0B3 @DIVS1616.P1
0B4     @DIVS1616.@SCRATCH
0B5     @DIVS1616.@SCRATCH
0B6     ISR_Ext.@SCRATCH
0B7     ISR_Ext.@SCRATCH
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00E6  @delay_ms1
003C  @const30
004E  @const32
0330  main
01DE  @PUTCHAR_1_
00FB  @MUL1616
0114  @DIVS1616
0059  @const10111
0157  @SPRINTF
0161  @DIV88
0178  @PRINTF_D_322
025F  @DIV3232
0068  @const10148
02A5  @DIV1616
02CD  @PRINTF_LU_322
007D  @const10177
01CA  CalcCRC
0230  SendFrame
0209  @PRINTF_X_4800_62_41
00A7  ISR_Ext
00D9  ISR_Timer1
0330  @cinit

Project Files:
    C:\Documents and Settings\VAUBINEAU\Mes documents\DEI-2113\PIC16F87x\programme (C)\main.c
    C:\PROGRA~1\PICC\devices\16F876A.h
    C:\Documents and Settings\VAUBINEAU\Mes documents\DEI-2113\PIC16F87x\programme (C)\types.h

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Diagnostics: C:\Documents and Settings\VAUBINEAU\Mes documents\DEI-2113\PIC16F87x\programme (C)\main.$$$
    Errors:      C:\Documents and Settings\VAUBINEAU\Mes documents\DEI-2113\PIC16F87x\programme (C)\main.err
    INHX8:       main.HEX
    Symbols:     main.SYM
    List:        main.LST
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   C:\Documents and Settings\VAUBINEAU\Mes documents\DEI-2113\PIC16F87x\programme (C)\main.tre
