ÀÄmain
   ÃÄmain  0/356  Ram=11
   ³  ÃÄ??0??
   ³  ÃÄ@const31  0/18  Ram=0
   ³  ÃÄ@const31  0/18  Ram=0
   ³  ÃÄ@const31  0/18  Ram=0
   ³  ÃÄ@const31  0/18  Ram=0
   ³  ÃÄ@const37  0/11  Ram=0
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@const35  0/18  Ram=0
   ³  ÃÄ@const35  0/18  Ram=0
   ³  ÃÄ@DIVS1616  0/63  Ram=6
   ³  ÃÄ@const33  0/11  Ram=0
   ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ÃÄ@const23  0/12  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PRINTF_D_4800_44_41  0/68  Ram=2
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@const25  0/9  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const27  0/16  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ÃÄ@DIV1616  0/38  Ram=5
   ³  ÃÄ@PRINTF_U_4800_44_41  0/50  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PRINTF_U_4800_44_41  0/50  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@const29  0/11  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄISR_Ext  0/45  Ram=2
   ÀÄISR_Timer1  0/12  Ram=0
