019.6   C1OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     cTemp
02F-030 wTemp
031.0   SpeedNull
031.1   SpeedValid
031.2   UpdateSpeed
031.3   SpeedChange
032-033 wSpeed
034-036 stPeriode
037-03A bPeriode
03B     main.i
03C     @delay_ms1.P1
03C     @PRINTF_D_4800_44_41.P2
03C     main.@SCRATCH
03D     @PRINTF_D_4800_44_41.P1
03D-03E @DIV1616.P2
03D     main.@SCRATCH
03E     @PRINTF_U_4800_44_41.P1
03E     main.@SCRATCH
03F     @PRINTF_U_4800_44_41.P1
03F-040 @DIV1616.P2
03F     main.@SCRATCH
040     @PUTCHAR_1_.P1
040     @DIV88.P2
040     main.@SCRATCH
041-044 @DIV3232.P1
041     @DIV88.P2
041     main.@SCRATCH
041     @DIV1616.@SCRATCH
042     main.@SCRATCH
042     @DIV88.@SCRATCH
043     main.@SCRATCH
044-045 @MUL1616.P1
044     main.@SCRATCH
045-048 @DIV3232.P1
045     main.@SCRATCH
046-047 @MUL1616.P1
046-047 @DIVS1616.P2
048-049 @DIVS1616.P1
048     @MUL1616.@SCRATCH
049     @DIV3232.@SCRATCH
04A     @DIVS1616.@SCRATCH
04A     @DIV3232.@SCRATCH
04B     @DIVS1616.@SCRATCH
04B     @DIV3232.@SCRATCH
04C     @DIV3232.@SCRATCH
04D     @DIV3232.@SCRATCH
04E     ISR_Ext.@SCRATCH
04F     ISR_Ext.@SCRATCH

01FA  @delay_ms1
0046  @const23
0052  @const25
005B  @const27
006B  @const29
0076  @const31
0088  @const33
0093  @const35
00A5  @const37
0267  main
017F  @PUTCHAR_1_
00E9  @MUL1616
00FE  @DIVS1616
013D  @DIV3232
01A1  @DIV88
01B6  @PRINTF_D_4800_44_41
020F  @DIV1616
0235  @PRINTF_U_4800_44_41
00B0  ISR_Ext
00DD  ISR_Timer1
0267  @cinit

Project Files:
    C:\Documents and Settings\VAUBINEAU\Mes documents\DEI-2113\PIC12F675\programme (C)\main.c
    C:\PROGRA~1\PICC\devices\12F675.h
    C:\Documents and Settings\VAUBINEAU\Mes documents\DEI-2113\PIC12F675\programme (C)\types.h

Compiler Settings:
    Processor:      PIC12F675
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Diagnostics: C:\Documents and Settings\VAUBINEAU\Mes documents\DEI-2113\PIC12F675\programme (C)\main.$$$
    Errors:      C:\Documents and Settings\VAUBINEAU\Mes documents\DEI-2113\PIC12F675\programme (C)\main.err
    INHX8:       main.HEX
    Symbols:     main.SYM
    List:        main.LST
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   C:\Documents and Settings\VAUBINEAU\Mes documents\DEI-2113\PIC12F675\programme (C)\main.tre
